apiVersion: v2
name: sealed-secret-subchart
type: application
version: 0.0.1
appVersion: "v0.0.1"
description: Helm subchart for the sealed-secrets controller.
dependencies:
- name: Bitnami
  version: 2.6.0
  repository: https://bitnami-labs.github.io/sealed-secrets