apiVersion: v2
name: traefik
description: A Helm chart to deploy traefik ingress-controller.
type: application
version: 0.0.34
dependencies:
  - name: traefik
    version: '^10'
    repository: https://helm.traefik.io/traefik
    alias: traefik