apiVersion: v2
name: traefik
description: A Helm chart to deploy traefik ingress-controller.
type: application
version: 0.0.33
dependencies:
  - name: traefik
    version: 10.24.0
    repository: https://helm.traefik.io/traefik
    alias: traefik