apiVersion: v2
name: gitlab-runner-umbrella
description: A Helm chart with gitlab-runner as subchart.
type: application
version: 0.1.1
dependencies:
  - name: gitlab-runner
    version: 0.43.1
    repository: https://charts.gitlab.io
    alias: gitlab-runner