apiVersion: v2
name: james-mailserver
description: A Helm chart for Distributed Apache James.
type: application
version: 0.1.5

sources:
  - https://github.com/kayiplar-org/kayiplar-helm

maintainers:
  - name: Salih Kayiplar
    email: salih.kayiplar@gmail.com
    url: https://github.com/kayiplar