apiVersion: v2
name: qia-argocd-system-install
description: A Helm chart to install qia system components.
type: application
version: 0.1.1
dependencies:
  - name: argo-cd
    version: 5.5.7
    repository: https://argoproj.github.io/argo-helm
    alias: argo-cd
#  - name: sealed-secrets
#    version: 2.6.0
#    repository: https://bitnami-labs.github.io/sealed-secrets
#    alias: sealed-secrets
#  - name: kubernetes-replicator
#    version: 2.7.3
#    repository: https://helm.mittwald.de
#    alias: kubernetes-replicator