helm:
  targetRevision: 0.0.8

qia:
  fullyQualifiedDomainName: qia.kayi.claiv.de # so the apps can reach each other
  apps:
    macsiqview-api-server:
      enabled: true
      image-tag: latest
      # if any extra environment variables are needed, 'extraEnv' can be provided with every app 
      #extraEnv:
      #  - name: SOME_ENV_VAR
      #    value: "TEST"
      #  - name: SOME_OTHER_ENV_VAR
      #    value: "TEST"
    clarence:
      enabled: true
      image-tag: latest
    components:
      enabled: true
      image-tag: latest
    doc:
      enabled: true
      image-tag: latest
    pyramid-worker:
      enabled: true
      image-tag: latest
    qik:
      enabled: true
      image-tag: latest
